<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS colors</title>
    <style>
        /* Standard Colors */
        .one {color: red;}
        .two {color: green;}
        .three {color: blue;}

        /* HTML5 Colors */
        .first {color: darkred;}
        .second {color: forestgreen;}
        .third {color: midnightblue;}

         /* Hexadecimal Colors */
        .one-1 {color: #F00;}
        .two-2 {color: #00FF00;}
        .three-3 {color: #0000FF;}

        /* RGB Colors */
        .first-1 {color: rgb(255,0,0);}
        .second-2{color: rgb(0,255,0);}
        .third-3 {color: rgb(0,0,255);}

    </style>
</head>

<body>
    <h1 class="one">This is a header one</h1>
    <h1 class="two">This is a header two</h1>
    <h1 class="three">This is a header three</h1>
    <br>
    <h1 class="first">This is a header one</h1>
    <h1 class="second">This is a header two</h1>
    <h1 class="third">This is a header three</h1>
    <br>
    <h1 class="one-1">This is a header one</h1>
    <h1 class="two-2">This is a header two</h1>
    <h1 class="three-3">This is a header three</h1>
    <br>
    <h1 class="first-1">This is a header one</h1>
    <h1 class="second-2">This is a header two</h1>
    <h1 class="third-3">This is a header three</h1>
</body>

</html>